@book{griffiths,
  author={Griffiths, David J.},
  title={Introduction to Quantum Mechanics},
  publisher={Prentice Hall},
  year=1995
}

@book{strang,
  author={Strang, Gilbert},
  title={Calculus},
  publisher={Wellesley-Cambridge Press},
  year=2017,
  url={https://ocw.mit.edu/courses/res-18-001-calculus-online-textbook-spring-2005/pages/textbook/}
}

@book{wasserman,
  author={Wasserman, Larry},
  title={All of Statistics},
  publisher={Springer},
  year=2004,
  url={https://link.springer.com/book/10.1007/978-0-387-21736-9}
}
