\DeclareMathOperator\Cov{Cov}
\DeclareMathOperator\id{id}
\DeclareMathOperator\sign{sign}
\DeclareMathOperator\sinc{sinc}
\DeclareMathOperator\tr{tr}

\newcommand\CC{\mathbb{C}}
\newcommand\HH{\mathcal{H}}
% \newcommand\RR{\mathbb{R}}

\newcommand\va{\mathbf{a}}
\newcommand\vb{\mathbf{b}}
\newcommand\vc{\mathbf{c}}
\newcommand\ve{\mathbf{e}}
\newcommand\vv{\mathbf{v}}
\newcommand\vw{\mathbf{w}}
\newcommand\vx{\mathbf{x}}
\newcommand\vy{\mathbf{y}}
\newcommand\vz{\mathbf{z}}
